MONGO_URL=
MONGO_DB=room_booking
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
MANAGMENT_CATEGORY_COLLECTION=category
MANAGMENT_SITE_COLLECTION=site
MANAGMENT_COUNTRY_COLLECTION=country
MANAGMENT_AREA_COLLECTION=area
MANAGMENT_SERVICE_ENVIROMENT=Development
MANAGMENT_ITEM_COLLECTION=item
MANAGMENT_USER_COLLECTION=user
BOOKING_PORT=5001
RESERVATION_BOOKING_COLLECTION=booking
BOOKING_API_ENVIRONMENT=Development